{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"allowJs": true,
		"strict": true,
		"moduleResolution": "Node",
		"types": ["cypress", "node"],
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/components/*"],
			"@/ui/*": ["./src/components/ui/*"],
			"@/pages/*": ["./src/pages/*"],
			"@/actions/*": ["./src/store/actions/*"],
			"@/reducers/*": ["./src/store/reducers/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/router/*": ["./src/router/*"]
		}
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
